jvh.winEx/Controls/WinEx/WinExItemViewerDataGridControl.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:jvh.winEx.Controls.WinEx"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" x:Class="jvh.winEx.Controls.WinEx.WinExItemViewerDataGridControl"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <DataGrid GridLinesVisibility="None" ItemsSource="{Binding DisplayItems}" AutoGenerateColumns="False" IsReadOnly="True" SelectionUnit="FullRow" SelectionMode="Single" PreviewMouseDoubleClick="Control_OnPreviewMouseDoubleClick">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Name" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="{Binding ., Converter={x:Static local:HeaderToImageConverter.Instance}}" Height="16" Width="16" HorizontalAlignment="Center"/>
                                <TextBlock HorizontalAlignment="Stretch" Text="{Binding Name}" Grid.Column="1" VerticalAlignment="Center" Margin="5,0"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Creation Date" Binding="{Binding CreationDateTime}" Width="150">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Left" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>


    </Grid>
</UserControl>
