jvh.winEx/Controls/WinEx/WinExItemViewerControl.xaml

<UserControl x:Class="jvh.winEx.Controls.WinEx.WinExItemViewerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:jvh.winEx.Controls.WinEx"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <ListBox x:Name="ListBoxMain" HorizontalContentAlignment="Stretch" ItemsSource="{Binding DisplayItems}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="3" PreviewMouseDown="UIElement_OnPreviewMouseDown" Background="Transparent">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="32"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <Image Source="{Binding ., Converter={x:Static local:HeaderToImageConverter.Instance}}" Height="16" Width="16" HorizontalAlignment="Center"/>
                        <TextBlock HorizontalAlignment="Stretch" Text="{Binding Name}" Grid.Column="1" VerticalAlignment="Center" Margin="10,0"/>
                        <TextBlock HorizontalAlignment="Stretch" Text="{Binding LastUpdate}" Grid.Column="2" VerticalAlignment="Center" Margin="10,0"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
