jvh.WindowsExplorer.UI2/Controls/WindowsExplorer.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:jvh.WindowsExplorer.UI2.Controls"
             xmlns:ui="clr-namespace:jvh.WindowsExplorer.UI"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" 
             x:Class="jvh.WindowsExplorer.UI2.Controls.WindowsExplorer"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Background="WhiteSmoke">
            <Label Content="Path:" HorizontalAlignment="Left" Margin="10,28,0,0" VerticalAlignment="Top" Width="45"/>
            <TextBox Height="23" Margin="55,28,10,0" TextWrapping="Wrap" Text="{Binding TargetDirectory}" VerticalAlignment="Top"/>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="400"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TreeView x:Name="TreeViewMain">
                <TreeView.Resources>
                    <Style TargetType="{x:Type TreeViewItem}">
                        <Setter Property="HeaderTemplate">
                            <Setter.Value>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Image x:Name="img"  Width="20" Height="20" Stretch="Fill" 
                                           Source="{Binding Header, Converter={x:Static ui:HeaderToImageConverter.Instance}, RelativeSource={RelativeSource AncestorType={x:Type TreeViewItem}, Mode=FindAncestor}}"       
                                    />
                                        <TextBlock Text="{Binding}" Margin="5,0" />
                                    </StackPanel>
                                </DataTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </TreeView.Resources>
            </TreeView>

            <ListBox x:Name="ListBoxMain" Grid.Column="1" HorizontalContentAlignment="Stretch" ItemsSource="{Binding DisplayItems}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="3" PreviewMouseDown="UIElement_OnPreviewMouseDown" Background="Transparent">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="32"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <Image Source="{Binding Img}" Height="16" Width="16" HorizontalAlignment="Center"/>
                            <TextBlock HorizontalAlignment="Stretch" Text="{Binding Name}" Grid.Column="1" VerticalAlignment="Center" Margin="10,0"/>
                            <TextBlock HorizontalAlignment="Stretch" Text="{Binding LastUpdate}" Grid.Column="2" VerticalAlignment="Center" Margin="10,0"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <ItemsControl x:Name="ItemView" Grid.Column="1" Visibility="Hidden">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical" Margin="5" Width="100">
                            <Image Source="{Binding Img}" Height="32" Width="32" HorizontalAlignment="Center"/>
                            <TextBlock Text="{Binding Name}" HorizontalAlignment="Center"/>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

        </Grid>
    </Grid>
</UserControl>
