jvh.devEx.winEx/Controls/WinExItemViewerDataGridControl.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:local="clr-namespace:jvh.devEx.winEx.Controls"
             x:Class="jvh.devEx.winEx.Controls.WinExItemViewerDataGridControl"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="500">
    <Grid>
        <dxg:GridControl ItemsSource="{Binding DisplayItems}" SelectionMode="Row">
            <dxg:GridControl.Columns>
                <dxg:GridColumn Header="Name" Binding="{Binding .}" Width="*">
                    <dxg:GridColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="{Binding RowData.Row, Converter={x:Static local:HeaderToImageConverter.Instance}}" Height="16" Width="16" HorizontalAlignment="Center"/>
                                <TextBlock HorizontalAlignment="Stretch" Text="{Binding RowData.Row.Name}" Grid.Column="1" VerticalAlignment="Center" Margin="5,0"/>
                            </StackPanel>
                        </DataTemplate>
                    </dxg:GridColumn.CellTemplate>
                </dxg:GridColumn>
                <dxg:GridColumn Header="Creation" Binding="{Binding CreationDateTime}" Width="150"/>
            </dxg:GridControl.Columns>
            <dxg:GridControl.View>
                <dxg:TableView ShowTotalSummary="False" ShowBandsPanel="False" ShowGroupPanel="False" AllowEditing="False" RowDoubleClick="TableView_OnRowDoubleClick" ShowHorizontalLines="False" ShowVerticalLines="False">
                </dxg:TableView>
            </dxg:GridControl.View>
        </dxg:GridControl>
    </Grid>
</UserControl>
